spring.datasource.url=jdbc:mysql://localhost:3306/driveinsight?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=drive
spring.datasource.password=drivepass
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
server.port=8080

# CORS
spring.web.cors.allowed-origins=http://localhost:5000
spring.web.cors.allowed-methods=GET,POST,PUT,PATCH,DELETE,OPTIONS
spring.web.cors.allowed-headers=*
spring.web.cors.allow-credentials=true

